{
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "name": "ng",
  "projectType": "application",
  "generators": {},
  "sourceRoot": "src",
  "prefix": "app",
  "i18n": {
    "sourceLocale": "en",
    "locales": {
      "en-US": "src/locale/messages.en.xlf"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "allowedCommonJsDependencies": [
            "aos"
        ],
        "outputPath": "dist/ng",
        "index": "src/index.html",
        "main": "src/main.ts",
        "polyfills": "src/polyfills.ts",
        "tsConfig": "tsconfig.app.json",
        "assets": [
          "src/favicon.ico",
          "src/assets",
          "src/manifest.webmanifest",
          "src/.htaccess",
          "src/CNAME"
        ],
        "styles": [
          "node_modules/@fortawesome/fontawesome-free/css/all.css",
          "node_modules/aos/dist/aos.css",
          "src/styles.scss"
        ],
        "scripts": [
          "node_modules/aos/dist/aos.js"
        ],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "src/environments/environment.ts",
              "with": "src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ],
          "serviceWorker": true,
          "ngswConfigPath": "ngsw-config.json"
        }
      },
      "defaultConfiguration": "",
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "buildTarget": "ng:build",
        "open": true
      },
      "configurations": {
        "production": {
          "buildTarget": "ng:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "ng:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "src/test.ts",
        "polyfills": "src/polyfills.ts",
        "tsConfig": "tsconfig.spec.json",
        "karmaConfig": "karma.conf.js",
        "assets": [
          "src/favicon.ico",
          "src/assets",
          "src/manifest.webmanifest"
        ],
        "styles": [
          "src/styles.css"
        ],
        "scripts": []
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "./src"
        ]
      }
    },
    "e2e": {
      "executor": "@angular-devkit/build-angular:protractor",
      "options": {
        "protractorConfig": "e2e/protractor.conf.js",
        "devServerTarget": "ng:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "ng:serve:production"
        }
      }
    },
    "deploy": {
      "executor": "angular-cli-ghpages:deploy"
    }
  }
}
